[web]
172.31.30.124

[web:vars]
COURSE= "devops with gopi"
DURATION= "120"

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[backend]
178.158.255.255
125.15.25.25
165.556.45.1

[local]
localhost


